﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using SistemaPilates.Models;

namespace SistemaPilates.Migrations
{
    [DbContext(typeof(SistemaPilatesContext))]
    [Migration("20190727125130_Pilates")]
    partial class Pilates
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("SistemaPilates.Models.Aluno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("TurmaId")
                        .HasColumnName("turma_id");

                    b.Property<float>("altura")
                        .HasColumnName("altura");

                    b.Property<string>("cidade")
                        .HasColumnName("cidade");

                    b.Property<string>("cpf")
                        .IsRequired()
                        .HasColumnName("cpf_aluno")
                        .HasMaxLength(11);

                    b.Property<DateTime>("dataNascimento")
                        .HasColumnName("data_nascimento");

                    b.Property<string>("email")
                        .HasColumnName("email");

                    b.Property<string>("estado")
                        .HasColumnName("estado")
                        .HasMaxLength(2);

                    b.Property<string>("nome")
                        .IsRequired()
                        .HasColumnName("nome");

                    b.Property<string>("observacoes")
                        .HasColumnName("observações");

                    b.Property<float>("peso")
                        .HasColumnName("peso");

                    b.Property<string>("telefone")
                        .HasColumnName("telefone");

                    b.HasKey("Id");

                    b.HasIndex("TurmaId");

                    b.ToTable("Aluno");
                });

            modelBuilder.Entity("SistemaPilates.Models.Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Cidade")
                        .HasColumnName("cidade")
                        .HasMaxLength(40);

                    b.Property<string>("Cpf")
                        .IsRequired()
                        .HasColumnName("cpf_professor")
                        .HasMaxLength(11);

                    b.Property<DateTime>("DataNascimento")
                        .HasColumnName("data_nascimento");

                    b.Property<string>("Email")
                        .HasColumnName("email")
                        .HasMaxLength(50);

                    b.Property<string>("Estado")
                        .HasColumnName("estado")
                        .HasMaxLength(2);

                    b.Property<string>("Nome")
                        .IsRequired()
                        .HasColumnName("nome");

                    b.Property<string>("Telefone")
                        .HasColumnName("telefone");

                    b.Property<int>("TurmaId");

                    b.HasKey("Id");

                    b.HasIndex("TurmaId");

                    b.ToTable("Professor");
                });

            modelBuilder.Entity("SistemaPilates.Models.Turma", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnName("id_turma");

                    b.Property<int>("Dias")
                        .HasColumnName("dias_turma");

                    b.Property<TimeSpan>("Horarios")
                        .HasColumnName("horarios_turma");

                    b.HasKey("Id");

                    b.ToTable("Turma");
                });

            modelBuilder.Entity("SistemaPilates.Models.Aluno", b =>
                {
                    b.HasOne("SistemaPilates.Models.Turma", "Turma")
                        .WithMany("Alunos")
                        .HasForeignKey("TurmaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("SistemaPilates.Models.Professor", b =>
                {
                    b.HasOne("SistemaPilates.Models.Turma", "Turma")
                        .WithMany("Professor")
                        .HasForeignKey("TurmaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
